{
  "name": "mydoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuktibhatt/mydoc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuktibhatt/mydoc/issues"
  },
  "homepage": "https://github.com/yuktibhatt/mydoc#readme",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "swagger-ui-express": "^4.3.0",
    "yamljs": "^0.3.0"
  }
}
